# according to : http://qiita.com/yuppi/items/d5da1c15ae70f4b0abbb

# honeybase config
server {
    listen 80;
    ################################
    # 使用するドメイン名
    ################################
    server_name ~.*;

    ################################
    # ログの設定
    ################################
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ################################
    # ドキュメントのルートディレクトリーを
    # Laravelをインストールしたディレクトリーの
    # publicに指定する
    ################################
    root /home/honeybase-php/public;

    ################################
    # try_filesで$uri/を有効にする場合は
    # 以下のindexも指定する
    # index index.html index.php;
    ################################

    ################################
    # 末尾のスラッシュの削除
    ################################
    rewrite ^(.+)/$ $1;

    location /
    {
        ################################
        # フォルダーへアクセス時にindex.htmlなどを表示したい場合は
        # 以下のように"$uri/"も指定する。
        # try_files $uri $uri/ /index.php?$query_string;
        ################################
        #try_files $uri $uri/ /index.php?q=$uri&$args =404;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files                $uri = 404;
        #try_files                $uri = /404;
        include                  /etc/nginx/fastcgi_params;
        fastcgi_pass            127.0.0.1:8000;

        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 404 /index.php;

    #--------------------
    # 静的ファイル設定
    #--------------------
    # 画像やCSSにはキャッシュの有効期限を設定＆アクセスログOFF
    location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 10d;
        access_log off;
        break;
    }

    # .gitや.htaccessにはアクセス禁止
    location ~ /\.(ht|git|svn) {
        deny all;
    }

    # faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # robots.txtへのアクセスは記録しない
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

}
