upstream honeybase {
  server localhost:8000;
}


# honeybase config
server {
    listen 80;
    # 使用するドメイン名
    server_name *.compute.amazonaws.com;

    # ドキュメントのルートディレクトリーを
    # Laravelをインストールしたディレクトリーの
    # publicに指定する
    root /home/honeybase-php/public;

    # try_filesで$uri/を有効にする場合は
    # 以下のindexも指定する
    # index index.html index.php;

    # 末尾のスラッシュの削除
    rewrite ^(.+)/$ $1;

    location /
    {
        # フォルダーへアクセス時にindex.htmlなどを表示したい場合は
        # 以下のように"$uri/"も指定する。
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri /index.php?$query_string;
        proxy_pass http://honeybase;
    }

    location ~ ^/index.php$ {
        include fastcgi_params;
        # SCRIPT_FILENAMEをオーバーライト
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass localhost:8000;
        fastcgi_index index.php;
    }

}
